{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ song.title }} Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #209b27;
            background-image: url('{% static "b3.avif" %}');
            background-repeat: 0;
            background-size: 100% 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 100px;
        }

        p {
            color: white;
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>

<body>

    <h1>{{ artist.name }}</h1>
    <p>Total Songs: {{ song_count }}</p>

</body>

</html>
