{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ song.title }} Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #209b27;
            background-image: url('{% static "background2.avif" %}');
            background-size: auto;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 100px;
        }

        p {
            color: black;
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>

<body>

    <h1>{{ song.title }}</h1>
    <a href="{% url 'artist_details' song.artist.id %}"><p>Artist: {{ song.artist.name }}</p></a>
</body>

</html>
