{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            background-image: url('{% static "Background.avif" %}');
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjust as needed */
        }

        h1 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            width: 50%;
        }

        li {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #333;
        }

        a:hover {
            background-color: #eee;
        }
    </style>
</head>

<body>

    <h1>Song List</h1>
    <ul>
        {% for song in songs %}
            <li><a href="{% url 'song_details' song.id %}">{{ song.title }} - {{ song.artist.name }}</a></li>
        {% endfor %}
    </ul>
    <button style="border-radius: 5px;background-color: #eee;"><a href="{% url 'add_song' %}">Add Song</a></button>
    <button style="border-radius: 5px;background-color: #eee;"><a href="{% url 'add_artist' %}">Add Artist</a></button>
</body>

</html>
